<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">

</head>
<body>

<div class="my-container">

    <div class="header row">
        <div class="header__chery-icon col">
            <img src="image/header/chery_logo.png">
        </div>

        <div class="header__right col">
            <div class="row">

                <div class="header__right-logos col-3">
                    <div class="header__right-logos-cont row">
                        <div class="col">
                            <img class="image-auto" src="image/header/question-logo.svg" alt="">
                        </div>
                        <div class="col">
                            <img class="image-auto" src="image/header/notification_logo.svg" alt="">
                        </div>
                    </div>

                </div>
                <div class="header__right-logos col-3">
                    <div>RU/EN</div>
                </div>
                <div class="header__right-user col-6">
                    <div class="avatar">
                        <img src="image/header/avatar.svg" alt="" class="image-auto">
                    </div>
                    <div>
                        <div>Александра Сергеева</div>
                        <div class="fz-10">Менеджер</div>
                        <div class="fz-14">АО «Чери Автомобили Рус»</div>
                    </div>
                    <div>
                        <img src="image/header/arrow_down.svg" alt="" class="image-auto">
                    </div>
                </div>

            </div>
        </div>

    </div>

</div>

<div class="header-nav">
    <div class="header-nav__info ">
        <div class="header-nav__info-item header-nav__info-item-active ">
            <div class="header-nav__info-item-name header-nav__info-item-active-name">Главная</div>
        </div>
        <div class="header-nav__info-item ">Дилеры</div>
        <div class="header-nav__info-item ">KPI</div>
        <div class="header-nav__info-item ">Информационные материалы</div>
        <div class="header-nav__info-item ">Новости</div>
        <div class="header-nav__info-item ">Задачи</div>
    </div>
</div>

<div class="mb-30 my-container">
    <div class="color-grey-2">Главная - Дилерские центры - АМК Урал Екатеринбург</div>
</div>
<div class="main">
    <div class="my-container mb-30 fz-22">
        АМК Урал Екатеринбург
    </div>

    <div class="my-container mb-30" style="display: flex ">
        <button class="bts-info bts-info-active">Информация</button>
        <button class="bts-info">KPI</button>
        <button class="bts-info">Сотрудники</button>
        <button class="bts-info">Задачи</button>
        <button class="bts-info">Письма</button>
        <button class="bts-info">Отчеты</button>
    </div>

    <div class="my-container row">
        <div class="table  col">
            <div class="table-header">
                <div>
                    Общая информация
                </div>
            </div>

            <div class="table-description">

                <div class="table-component">
                    <div class="table-description-string">Торговое наименование</div>
                    <div class="input-group flex-nowrap">
                        <input type="text" class="p-1" value="Тринити Моторс" aria-label="Username"
                               aria-describedby="addon-wrapping">
                    </div>
                </div>
                <div class="table-component">
                    <div class="table-description-string">Юридическое наименование</div>
                    <div class="input-group flex-nowrap">
                        <input type="text" class="p-1" value="ООО “Тринити Моторс”" aria-label="Username"
                               aria-describedby="addon-wrapping">
                    </div>
                </div>
                <div class="table-component">
                    <div class="table-description-string">Тип дилера</div>
                    <div class="input-group flex-nowrap">
                        <input type="text" class="p-1" value="1" aria-label="Username"
                               aria-describedby="addon-wrapping">
                    </div>
                </div>
                <div class="table-component">
                    <div class="table-description-string">Код точки CHERY</div>
                    <div class="input-group flex-nowrap">
                        <input type="text" class="p-1" value="1239" aria-label="Username"
                               aria-describedby="addon-wrapping">
                    </div>
                </div>
                <div class="table-component">
                    <div class="table-description-string">Руководитель региона продажи</div>
                    <div class="input-group flex-nowrap">
                        <input type="text" class="p-1" value="Иванов Иван Иванович " aria-label="Username"
                               aria-describedby="addon-wrapping">
                    </div>
                </div>
                <div class="table-component">
                    <div class="table-description-string"> Руководитель региона серис</div>
                    <div class="input-group flex-nowrap">
                        <input type="text" class="p-1" value="Петров Петр Петрович" aria-label="Username"
                               aria-describedby="addon-wrapping">
                    </div>
                </div>
                <div class="table-component">
                    <div class="table-description-string">Pango CARS</div>
                    <div class="input-group flex-nowrap">
                        <input type="text" class="p-1" value="да" aria-label="Username"
                               aria-describedby="addon-wrapping">
                    </div>
                </div>
                <div class="table-component">
                    <div class="table-description-string">Дата подписания ДС</div>
                    <div class="input-group flex-nowrap">
                        <input type="text" class="p-1" value="14.02.22" aria-label="Username"
                               aria-describedby="addon-wrapping">
                    </div>
                </div>
                <div class="table-component">
                    <div class="table-description-string">Дата завершения ДС</div>
                    <div class="input-group flex-nowrap">
                        <input type="text" class="p-1" value="14.02.22" aria-label="Username"
                               aria-describedby="addon-wrapping">
                    </div>
                </div>
                <div class="table-component">
                    <div class="table-description-string">Форма собственности здания</div>
                    <div class="input-group flex-nowrap">
                        <input type="text" class="p-1" value="в собственности" aria-label="Username"
                               aria-describedby="addon-wrapping">
                    </div>
                </div>
                <div class="table-component">
                    <div class="table-description-string">Подписант ДС</div>
                    <div class="input-group flex-nowrap">
                        <input type="text" class="p-1" value="Иванов Иван Иванович" aria-label="Username"
                               aria-describedby="addon-wrapping">
                    </div>
                </div>
                <div class="table-component">
                    <div class="table-description-string">Города присутствия ГК</div>
                    <div class="input-group flex-nowrap">
                        <input type="text" class="p-1" value="-" aria-label="Username"
                               aria-describedby="addon-wrapping">
                    </div>
                </div>
                <div class="table-component">
                    <div class="table-description-string">Соседние бренды</div>
                    <div class="input-group flex-nowrap">
                        <input type="text" class="p-1" value="Tank" aria-label="Username"
                               aria-describedby="addon-wrapping">
                    </div>
                </div>
            </div>


        </div>
        <div class="col">
            <div >ффвцфцвцф</div>
            <div></div>
        </div>
    </div>

</div>

</body>
</html>